{
  "name": "notes",
  "version": "0.0.1",
  "description": "Very simplistic API to handle notes. ",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "firebase-admin": "^5.0.0",
    "js-yaml": "^3.3.0",
    "swagger-tools": "0.10.1"
  }
}
